C:\Users\omere\OneDrive\Desktop\Projeler\C#\26Aralık2024_Kodlari\bin\Debug\net8.0\26Aralık2024_Kodlari.exe
C:\Users\omere\OneDrive\Desktop\Projeler\C#\26Aralık2024_Kodlari\bin\Debug\net8.0\26Aralık2024_Kodlari.deps.json
C:\Users\omere\OneDrive\Desktop\Projeler\C#\26Aralık2024_Kodlari\bin\Debug\net8.0\26Aralık2024_Kodlari.runtimeconfig.json
C:\Users\omere\OneDrive\Desktop\Projeler\C#\26Aralık2024_Kodlari\bin\Debug\net8.0\26Aralık2024_Kodlari.dll
C:\Users\omere\OneDrive\Desktop\Projeler\C#\26Aralık2024_Kodlari\bin\Debug\net8.0\26Aralık2024_Kodlari.pdb
C:\Users\omere\OneDrive\Desktop\Projeler\C#\26Aralık2024_Kodlari\obj\Debug\net8.0\26Aralık2024_Kodlari.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\omere\OneDrive\Desktop\Projeler\C#\26Aralık2024_Kodlari\obj\Debug\net8.0\26Aralık2024_Kodlari.AssemblyInfoInputs.cache
C:\Users\omere\OneDrive\Desktop\Projeler\C#\26Aralık2024_Kodlari\obj\Debug\net8.0\26Aralık2024_Kodlari.AssemblyInfo.cs
C:\Users\omere\OneDrive\Desktop\Projeler\C#\26Aralık2024_Kodlari\obj\Debug\net8.0\26Aralık2024_Kodlari.csproj.CoreCompileInputs.cache
C:\Users\omere\OneDrive\Desktop\Projeler\C#\26Aralık2024_Kodlari\obj\Debug\net8.0\26Aralık2024_Kodlari.dll
C:\Users\omere\OneDrive\Desktop\Projeler\C#\26Aralık2024_Kodlari\obj\Debug\net8.0\refint\26Aralık2024_Kodlari.dll
C:\Users\omere\OneDrive\Desktop\Projeler\C#\26Aralık2024_Kodlari\obj\Debug\net8.0\26Aralık2024_Kodlari.pdb
C:\Users\omere\OneDrive\Desktop\Projeler\C#\26Aralık2024_Kodlari\obj\Debug\net8.0\26Aralık2024_Kodlari.genruntimeconfig.cache
C:\Users\omere\OneDrive\Desktop\Projeler\C#\26Aralık2024_Kodlari\obj\Debug\net8.0\ref\26Aralık2024_Kodlari.dll
C:\Users\omere\OneDrive\Desktop\ö\Projeler\C#\26Aralık2024_Kodlari\obj\Debug\net8.0\26Aralık2024_Kodlari.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\omere\OneDrive\Desktop\ö\Projeler\C#\26Aralık2024_Kodlari\obj\Debug\net8.0\26Aralık2024_Kodlari.AssemblyInfoInputs.cache
C:\Users\omere\OneDrive\Desktop\ö\Projeler\C#\26Aralık2024_Kodlari\obj\Debug\net8.0\26Aralık2024_Kodlari.AssemblyInfo.cs
C:\Users\omere\OneDrive\Desktop\ö\Projeler\C#\26Aralık2024_Kodlari\obj\Debug\net8.0\26Aralık2024_Kodlari.csproj.CoreCompileInputs.cache
C:\Users\omere\OneDrive\Desktop\ö\Projeler\C#\26Aralık2024_Kodlari\obj\Debug\net8.0\26Aralık2024_Kodlari.dll
C:\Users\omere\OneDrive\Desktop\ö\Projeler\C#\26Aralık2024_Kodlari\obj\Debug\net8.0\refint\26Aralık2024_Kodlari.dll
C:\Users\omere\OneDrive\Desktop\ö\Projeler\C#\26Aralık2024_Kodlari\obj\Debug\net8.0\26Aralık2024_Kodlari.pdb
